<!DOCTYPE html>
<html>
    <head>
       <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
       <meta name="author" content="Homerock" />
       <meta name="description" content="Homerock HK: Perfect Place to Live" />
       <meta name="keywords" content="Hong Kong, cheap room, room, residence, hk" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
       <meta property="og:locale" content="en_GB" />
       <meta property="og:title" content="Homerock App, helping you to find your home in Hong Kong" />
       <meta property="og:description" content="Homerock is here to....." />
       <meta property="og:type" content="website" />
       <meta property="og:url" content="http://www.homerock.hk" />
       <meta property="og:image" content="/photos/.....jpg" />
       
       <title>myRoof</title>
       
      <!-- CSS -->
	   <!-- Bootstrap core CSS -->
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <!-- Website style CSS -->
       <link rel="stylesheet" type="text/css" href="css/base.css" />
       <!-- Page specific CSS -->
       <link rel="stylesheet" type="text/css" href="css/help.css" />
       <!-- Modernizr CSS -->
       <link rel="stylesheet" href="css/help.reset.css"> <!-- CSS reset -->
	   <link rel="stylesheet" href="css/help.style.css"> <!-- Resource style -->
       
       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="css/bootstrap-social.css">
       
        
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    
       
	
        
        <!-- Bootstrap JavaScript -->
         <script src="js/jquery.js"></script>  
         <script src="js/bootstrap.min.js"></script>
         <!-- Modernizr JavaScript -->
         <script src="js/modernizr.js"></script> 
            
    </head>
    
    <body>
          
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a href="#" class="pull-left"><img src="photos/logo.png" alt="myRoof logo">
                </a>
            </div>
        
        <div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
            
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>       
            </ul>    
        </div>
            
        </div> 
    </nav>   <!-- End of Nav  bar-->
        
      
       
            <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
            
    <Section>
        <div>		
				<h1>Help</h1>
				<h5>You're not the only one in search</h5>
        </div>
    </Section>
        
        <div id="pagebreak2">  
    </div> 
     
    <!-- Modernizr FAQ source code for expandable content boxes -->    
    <div class="cd-faq-items">
		<ul class="cd-faq-group">
			<li class="cd-faq-title"></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I find the best result for my search?</a>
				<div class="cd-faq-content">
					<p>The preferences chosen affect the result. The first preference choice will have a greater weight over other preferences. </p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How updated is the information?</a>
				<div class="cd-faq-content">
					<p>We use public information provided by Hong Kong government and local property agencies. We will update the information on daily basis.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Can I use the app without an account?</a>
				<div class="cd-faq-content">
					<p>Yes. You can use the search feature to look for apartments. However, once you want to use other functions like saving the search results into your favorite list, you must login to let the app identify you.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do reviews work?</a>
				<div class="cd-faq-content">
					<p>Basically, the reviews are all from our users. They are all user generated contents. You may use them as your references but we hold no responsibility to all the review contents.</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">How can I manage my account?</a>
				<div class="cd-faq-content">
					<p>You can only manage your own account inside the app. We do not provide account management function in our website.</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            <li>
				<a class="cd-faq-trigger" href="#0">How do I know the meaning of the error messages?</a>
				<div class="cd-faq-content">
					<p>When you see any error message or encounter any problem using the app, we suggest you to contact us. Our customer service representitives will be there to help you.</p>
				</div> <!-- cd-faq-content -->
			</li>
                        
		  </ul> <!-- cd-faq-group -->
        </div>
 
    <!-- cd-faq -->

<!-- Modernizr Resource jQuery -->    
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> 
    

        
        <div class="navbar navbar-inverse navbar-bottom" role="navigation">
            <div class="container">
                <div class="navbar-text" id="footertext">
                    <h4><u>About myRoof</u></h4>
                    <p>MyRoof application helps newcomers in Hong Kong to find the perfect district to live in. MyRoof is currently available for Android exclusively.</p>
                </div>
                <div class="navbar-text" id="footertext2">
                    <h4><u>Get in Touch</u></h4>
                    <a href="contact.html">Contact Information</a> 
                    <br>
                    <br>
                    
                        <a href="mailto:myroofapp@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>  &nbsp;&nbsp; 
                        <a href="http://www.facebook.com/myroofapp"><i class="fa fa-facebook-square fa-2x"></i></a>
                        
                    
                </div>
            </div>
        </div> 
            
</body>
</html>

    