<!DOCTYPE html>
<html>
    <head>
       <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
       <meta name="author" content="Rossana Estrada" />
       <meta name="description" content="Artist and performer, combining arts with culture and energy. Unofficial ambassador of Colombia currently residing in China." />
       <meta name="keywords" content="Rossana, Estrada, Rossana Estrada, Artist, Dancer, Beijing, China, Colombia, Talent" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
       <meta property="og:locale" content="en_GB" />
       <meta property="og:title" content="Rossana Estrada - Artist and Culture Embassador" />
       <meta property="og:description" content="Artist and performer, combining arts with culture and energy. Unofficial ambassador of Colombia currently residing in China." />
       <meta property="og:type" content="website" />
       <meta property="og:url" content="http://www.rossanaestrada.com" />
       <meta property="og:image" content="/photos/.....jpg" />
       
       <title>Rossana Estrada</title>
       
       <!-- CSS -->
	   <!-- Bootstrap core CSS -->
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <!-- Website style CSS -->
       <link rel="stylesheet" type="text/css" href="css/base.css" />
        <!-- Page specific CSS -->
       <link rel="stylesheet" type="text/css" href="css/home.css" />
       
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap-social.css">
        
        
        <link rel="stylesheet" type="text/css" href="css/simpletextrotator.css" />
        
        
      
                <!-- Bootstrap JavaScript -->
      
         <script src="js/jquery.js"></script>  
         <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
        
       <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    PROBABLY DELETE -->
        
          
        <!-- add slidein from left for the text below -->
        
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61806057-2', 'auto');
  ga('send', 'pageview');

</script>
        
        
        
    </head>
    
    <body>
       
          <!-- ****************************** Preloader ************************** -->
      
        
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-NAME-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                     
             
              
              
            </div>
        
         <div class="collapse navbar-collapse navbar-right" id="bs-NAME-navbar-collapse-1">
            
            <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="html/artist.html">THE ARTIST</a></li>
                <li><a href="html/embassador.html">THE CULTURE EMBASSADOR</a></li>
                
                <li><a href="html/gallery.html">GALLERY</a></li>
            </ul>    
         </div>
            
        </div> 
    </nav>   <!-- End of Nav  bar-->
        
       
            <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
    
        <div id="main-header">
            <div id="home">
                
                <h3>The World is My Stage</h3>
               
                <h1>Rossana Estrada</h1>
              
            </div>
            
            
        </div>
        
        
        
    <div id="pagebreak">
  
    </div>        
       
        
        <div class="home2">
            <div class="container">
                <div class="container-fluid">
				    <div class="col-lg-12 col-md-10">
                        <p>  <span class="glyphicon glyphicon-film"> </span>  Check out my latest video</p>
             <br>           
                        <div class="video col-xs-12">	 
                            <iframe src="https://www.youtube.com/embed/PS3m8RtMD94" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                 
                      
                    <br>
              
                </div>
            </div> 
        </div>
        
        
            
    <div id="pagebreak">
   
    </div>        
       
        
        
        <div class="center-block home3">
            <div class="container">
                <div class="container-fluid">
                    
                   <div class="row"> 
                      
				        <h3 id="further">Learn more about me as an</h3>
                            
                            <div class="col1 col-sm-6">
  <div id="artistbtn">
                                <section>
      <a href="html/artist.html" id="difback">  <button id="js-trigger-overlay" type="button"><span>ARTIST</span></button></a>
  </section>
      </div>
                        
                           </div>
                       
                           
                       
                            <div class="col2 col-sm-6">
     <div id="embassadorbtn">                           
  <section>
<a href="html/embassador.html" id="difback"><button id="js-trigger-overlay" type="button"><span>CULTURE EMBASSADOR</span></button></a>
  </section>
             </div>           
                           </div>
                          
                          
 
                       </div> 
                   
                </div>
            </div> 
        </div>
         
        
        
        <div class="home4">
            <div class="container">
                <div class="container-fluid">
                    
                   <div class="row">  
                        <div class="col-sm-12">
                            <hr width="30%">
                             
                            <p>Genuine.</p>
                            <p>Dynamic.</p>
                            <p>INSPIRING.</p>
                    <nav class="cl-effect-15"> 
                             <a href="mailto:rossanaestrada3@gmail.com" data-hover="Let's talk!">Let's talk!</a>
                        </nav>
                        
                           
                            
                            <blockquote class="pull-right"><p id="quote"><i>"Most of people have the will to win, <br> few have the will to prepare to win."</i></p><p><small>Bobby Knight</small></p></blockquote>
                            
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
 
        <div class="navbar navbar-inverse navbar-bottom" role="navigation">
            <div class="container">
                <div class="navbar-text" id="footertext">
                    <div class="col-sm-5 " id="foot1">
                   <h4><u>About Rossana Estrada</u></h4>
                    <p>Artist and performer, combining arts with culture and energy. Unofficial ambassador of Colombia currently residing in China. </p>
                </div>
                    
                <div class="col-sm-3 col-sm-offset-4" id="foot2">
                    
                    <h4><u>Press and Business Enquiries</u></h4>
                      
                   
                    
                        <a href="mailto:rossanaestrada3@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>  &nbsp;&nbsp; 
                       
                         
                    <a href="https://www.youtube.com/user/danielarossana3/videos/"><i class="fa fa-youtube-square fa-2x"></i></a>  &nbsp;&nbsp;
                    
                    <a href="http://i.youku.com/u/UMzEzNzczODIwOA==/"><img src="photos/Youku.png"></img></a>
                    
                    </div>
                
                </div>
                <div class="navbar-text" id="footertext2">
                 
                    
                </div>
            </div>
        </div>    
    
</body>
</html>